{
	"nodes":[
		{"id":"824b523fc1235c51","x":-690,"y":-360,"width":250,"height":35,"type":"text","text":"# <center>Leituras</center>"},
		{"id":"8c15186cf65bc0bd","x":-520,"y":-240,"width":250,"height":60,"type":"text","text":"## Livros"},
		{"id":"818f52bb0b28c795","x":-520,"y":-120,"width":250,"height":60,"type":"text","text":"## Artigos"}
	],
	"edges":[
		{"id":"e67cc64912a7168a","fromNode":"824b523fc1235c51","fromSide":"bottom","toNode":"8c15186cf65bc0bd","toSide":"left"},
		{"id":"57ae9409bd366d09","fromNode":"824b523fc1235c51","fromSide":"bottom","toNode":"818f52bb0b28c795","toSide":"left"}
	]
}